source.. = src/
output.. = bin/
bin.includes = src/org/pky/uml/editor/plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               plugin.xml,\
               bin/
jars.compile.order = .,\
custom = true
