Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: uml; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.pky.uml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/
Export-Package: org,
 org.pky,
 org.pky.uml,
 org.pky.uml.anchor,
 org.pky.uml.browser,
 org.pky.uml.browser.common.action,
 org.pky.uml.browser.common.model,
 org.pky.uml.browser.common.propertybrowser,
 org.pky.uml.browser.model.model,
 org.pky.uml.celleditor,
 org.pky.uml.commons,
 org.pky.uml.commons.managers,
 org.pky.uml.descriptor,
 org.pky.uml.dialog,
 org.pky.uml.dialog.common,
 org.pky.uml.editor,
 org.pky.uml.editor.action,
 org.pky.uml.editparts,
 org.pky.uml.editparts.common,
 org.pky.uml.figures,
 org.pky.uml.figures.common,
 org.pky.uml.image,
 org.pky.uml.model,
 org.pky.uml.model.action,
 org.pky.uml.model.command,
 org.pky.uml.model.common,
 org.pky.uml.policy,
 org.pky.uml.rcp.action
